EXTERNAL setScene(num)
EXTERNAL setSceneLeader(num)
-> background

=== background ===
Thank you for participating in my experiment and playing this game.
Before we begin let me explain to you the genre and setting of the narrative so that you can immerse yourself into the world.
The narrative is set in an area called the "Central Plains" in the Xianxia genre.
The Xianxia genre is a Chinese fantasy genre that is heavily inspired by Chinese mythologies and philosophies.
The Central Plains are an area in the world governed by martial art sects and clans. These sects and clans consists of martial artists who try to attain divinity through training and self improvement.
The world is made up of three major powers, the Orthodox faction, Unorthodox faction and the Demonic Sect.
The Orthodox faction includes many small sects as well as the Martial Alliance. The Martial Alliance is made up of 10 Great Sects and 5 Great Clans.
The Unorthodox faction are made up of sects that allow gambling, thievery and other malicious acts.
The Demonic sect are an evil faction. They believe in one supreme being, the "Heavenly Demon" which is a leader elected through martial prowess.
The Demonic sect conducts many evil acts such as summoning demons and monsters to kill and sacrifice the weak, rituals using blood of non-believers and reanimating corpses for combat.
In this specific story you control a young martial artist named Namgung Jin who is the youngest son of the Great Namgung Clan's Patriarch.
...
-> main

=== main ===
~ setScene(4)
Long ago, the martial world united to face the darkest threat in its history the Demonic Sect.
~ setScene(6)
Its monstrous warriors, led by the dreaded "Heavenly Demon", threatened to engulf the Central Plains in darkness and blood.
The sect was defeated, sealed by the unity of the Martial Alliance. But the shadows never sleep and in silence, evil waits to rise again...
~ setScene(1)
"The worst has come to pass. The Demonic Sect.. has returned." declared Seo Jian.
Seo Jian "Heavenly Sword" is your master and the leader of the Martial Alliance, known for his sharp judgment and unrivaled swordsmanship, he is tasked with uniting the martial world against the rising darkness.
"What are your orders, Alliance Leader?" I inquire.
"You must deliver the following message "The Demonic Sect is back and must be stopped before they return to their former glory."
"You must visit the five most prominent sects and clans of the Alliance and deliver this message to the following leaders..."
~ setScene(2)
"At the peak of Mount Hua is where the Mount Hua Sect is seated, known for their beautiful swordsmanship, grace in battle and pursuit of justice they are led by..."
~ setSceneLeader(0)
"Baek Muyeon "Elegant Sword", the serene and wise sect master of the Mount Hua Sect, famous for his elegant and deadly sword techniques inspired by plum blossoms."
"In the western plains at the base of Mount Hua is where the Namgung Clan is situated, known for their military tactics, swordsmanship and business prowess they are led by..."
~ setSceneLeader(1)
"Namgung Hyeon "Iron Strategist" your father and patriarch of the Namgung Clan, renowned for his strategic genius and peerless swordsmanship."
"On Mount Song sits the Shaolin Temple known for its Buddhist teachings and physical strength, here you will visit..."
~ setSceneLeader(2)
"Master Jinhai "Iron Fist", the venerable and powerful head monk, known for his unmatched internal strength and mastery of Shaolin martial arts."
"In the Tang Valley rests the Tang Clan, known for Poison mastery, assassination techniques, and hidden weapons."
"They are often made to do the dirty work of the Alliance... And they are led by..."
~ setSceneLeader(3)
"Tang Xu "Venomous Shadow", the cunning patriarch of the Tang Clan, a master of poisons and hidden weapons, feared for his swift and deadly precision."
"On the peak of the Wudang Mountain lays the Wudang Sect, known for their Taoist philosophy. The Wudang Sect emphasizes balance, harmony, and wisdom and their leader is..."
~ setSceneLeader(4)
"Zhang Tianyang "Righteous Sword", the calm and disciplined master, embodying the balance of Taoist principles through his flawless swordsmanship and spiritual wisdom."
"Go Jin! Secure their support... or we are all doomed."

[PLEASE COMPLETE THE NEXT SECTION OF THE QUESTIONNAIRE]



-> END